MONGODB_URI=mongodb+srv://admin:1234@cluster0.sdomjzr.mongodb.net/
MONGOOSE_URI=mongodb+srv://admin:1234@cluster0.sdomjzr.mongodb.net/yalla_win_db
APP_EMAIL=adil7090@gmail.com
APP_PASSWORD=uqjc velb zqkq anol
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyDKT-284MNHjcq-zpPXRmVqsu95sta-XNc"
BASE_URL='http://localhost:3000/'
STRIPE_SECRET_KEY=sk_test_5S4MMrz5uctY5fnsXv4mKxgF
STRIPE_PUBLISHABLE_KEY=pk_test_1WSZXWQosixBn4v6GuszWmBl
NEXT_PUBLIC_ANIMATION_NAME="machine._initial_rolling _animation_.glb"
GOOGLE_CREDENTIALS_PATH=src/assets/google/credentials.json
GOOGLE_DRIVE_FOLDER_ID="1Vr-_N0Fdl9n-VHOWg9aAGYUaCQRfLgeW"